verilog work soc_basesoc_minispartan6_lm32.v
verilog work lm32/rtl/lm32_ram.v
verilog work lm32/rtl/lm32_load_store_unit.v
verilog work lm32/rtl/lm32_dp_ram.v
verilog work lm32/rtl/lm32_logic_op.v
verilog work lm32/rtl/lm32_multiplier.v
verilog work lm32/rtl/lm32_adder.v
verilog work lm32/rtl/lm32_decoder.v
verilog work lm32/rtl/lm32_interrupt.v
verilog work lm32/rtl/lm32_dtlb.v
verilog work lm32/rtl/lm32_debug.v
verilog work lm32/rtl/lm32_itlb.v
verilog work lm32/rtl/lm32_dcache.v
verilog work lm32/rtl/lm32_cpu.v
verilog work lm32/rtl/lm32_addsub.v
verilog work lm32/rtl/lm32_instruction_unit.v
verilog work lm32/rtl/lm32_icache.v
verilog work lm32/rtl/lm32_mc_arithmetic.v
verilog work lm32/rtl/lm32_shifter.v
